##Funcionamiento del probador de LED
Mediante la placa de Arduino conectada a la unidad del computador emitira el voltaje necesario para que el circuito montado en la protoboard funcione 
hacieno que el LED emita luz.

##Diagramas
![1](https://github.com/danielmontanezz/Proyecto-Guiado/blob/master/Untitled%20Sketch_bb.png)
![untitled sketch_esquematico](https://user-images.githubusercontent.com/47116861/52540973-c1e92000-2d5d-11e9-894c-79d7915ca5ac.png)
![untitled sketch_bb](https://user-images.githubusercontent.com/47116861/52540983-e5ac6600-2d5d-11e9-8bab-3782aac6b64f.png)






